{
    "name": "dytechltd/laravel-outlook",
    "description": "Laravel outlook services integration",
    "type": "library",
    "authors": [
        {
            "name": "Dennis Mwea",
            "email": "mweadennis2@gmail.com"
        }
    ],
    "require": {
        "league/oauth2-client": "dev-master",
        "microsoft/microsoft-graph": "dev-dev",
        "php": "^8.0",
        "google/apiclient": "^2.5",
        "illuminate/auth": "~5.8|^6.0|^7.0|^8.0",
        "illuminate/config": "~5.8|^6.0|^7.0|^8.0",
        "illuminate/database": "~5.8|^6.0|^7.0|^8.0",
        "illuminate/routing": "~5.8|^6.0|^7.0|^8.0",
        "illuminate/session": "~5.8|^6.0|^7.0|^8.0",
        "illuminate/support": "~5.8|^6.0|^7.0|^8.0",
        "swiftmailer/swiftmailer": "~5.8|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "mockery/mockery": "^1.0",
        "squizlabs/php_codesniffer": "~3.4",
        "orchestra/testbench": "^4.0|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Dytechltd\\LaravelOutlook\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dytechltd\\LaravelOutlook\\LaravelOutlookServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
